<!DOCTYPE html>
<html>
<head>
<title>How similar are you to me?</title>

<style>
body {
background-color: white;
font-family: Calibri;
}

#main {
width: 80%;
max-width: 1250px;
margin: auto;
padding: 100px;

border-radius: 10px;
}



#header {
margin-top: 0;
padding: 5px;
height: 225px;
width: 1095px;
background: beige;
background-image: url("header2.png");
color: white;
    
}

    
#main {
width: 80%;
max-width: 950px;
height: 600px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

    
  h2 
{  
color: maroon;
font-family: Calibri, sans-serif; 
font-size: 20px;
text-decoration: none;
margin-bottom:0px;
}
    
label 
    {
color: #606060;
font-family: Calibri, sans-serif; 
font-size: 18px;
text-decoration: none;
margin-bottom:0px;
font-weight: bold
 }
    
p
    {
   color: maroon;
font-family: Calibri, sans-serif; 
font-size: 20px;
text-decoration: none;
margin-bottom:0px;
font-weight: bold 
    }
    
.jumbotron {
    background-image: url(header23.png);
    background-size: cover;
}
</style>

</head>








<body>
    
<div style="background-image: url('7863.jpg');">
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1 fontsize: 15px ><center></center></h1>
</div><!-- close header div -->

<form id="form1">

<h2>Which number is the best?</h2>
<label for="var_string"><input type="radio" name="number" value="0" id="var_string" /> 4 </label>

<label for="var_join"><input type="radio" name="number" value="25" id="var_join" /> 11 </label>

<label for="var_info"><input type="radio" name="number" value="0" id="var_info" /> 7 </label>

<label for="var_condition"><input type="radio" name="number" value="0" id="var_condition"/> 19 </label>

<h2>Which artist is the best?</h2>
<label for="sub_string"><input type="radio" name="artist" value="0" id="sub_string"/> Drake </label>

<label for="sub_join"><input type="radio" name="artist" value="0" id="sub_join"/> Paramore </label>

<label for="sub_info"><input type="radio" name="artist" value="0" id="sub_info" /> Coldplay </label>

<label for="sub_condition"><input type="radio" name="artist" value="25" id="sub_condition" /> Mac Miller </label>

<h2>Which color is the best?</h2>
<label for="cat_string"><input type="radio" name="color" value="0" id="cat_string" /> Royal Blue </label>

<label for="cat_join"><input type="radio" name="color" value="25" id="cat_join" /> Forrest Green </label>

<label for="cat_info"><input type="radio" name="color" value="0" id="cat_info" /> Silver Grey </label>

<label for="cat_condition"><input type="radio" name="color" value="0" id="cat_condition" /> Purple </label>

<h2>Which brand is the best?</h2>
<label for="if_string"><input type="radio" name="brand" value="0" id="if_string" /> Adidas </label>

<label for="if_join"><input type="radio" name="brand" value="25" id="if_join" /> Nike </label>

<label for="if_info"><input type="radio" name="brand" value="0" id="if_info" /> Apple </label>

<label for="if_condition"><input type="radio" name="brand"  value="0" id="if_condition" /> Polo </label></br

<br>
<button type="submit" value="Submit">Submit</button>
    </br>
    </br>

</form>

<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>
</div><!-- close main div -->

<script>
document.getElementById("form1").onsubmit=function() {
number = parseInt(document.querySelector('input[name = "number"]:checked').value);
artist = parseInt(document.querySelector('input[name = "artist"]:checked').value);
color = parseInt(document.querySelector('input[name = "color"]:checked').value);
brand = parseInt(document.querySelector('input[name = "brand"]:checked').value);
	   
	   
	   result = number + artist + color + brand;
	   
	document.getElementById("grade").innerHTML = result;



if (result == 0) {result2 = " Do opposites attract? "};
if (result == 25) {result2 = "At least we have one thing in common."};
if (result == 50) {result2 = "We could be friends."};
if (result == 75) {result2 = "So close, yet so far."};
if (result == 100) {result2 = "Are you sure you aren’t me?"};
document.getElementById("grade2").innerHTML = result2; 




return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>



</body>
</html>










